.packages
  padding: 40px 0 70px 0
  &__heading
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &__wrapper
    display: grid
  &__card
    position: relative
    width: 350px
    height: 500px
    grid-template-rows: 250px 250px
    &--main
      display: grid
      grid-template-columns: 366px 364px
      column-gap: 44px
      width: 730px
      height: 500px
  &__image
    width: 350px
    height: 250px
    &--main
      width: 366px
      height: 500px
      object-fit: cover
